package cz.cvut.fit.niadp.mvcgame.iterator;

import cz.cvut.fit.niadp.mvcgame.model.Position;

import java.util.ArrayList;
import java.util.List;

class KDTreeContainer {
    /**
     * KDTree implementation for effective searching of enemies within a radius of a missile (mostly)
     * This algorithm should be slightly faster than the naive implementation, but no testing was done to prove it :)
     * most of the tree logic was generated by chatGPT.
     */

    private static final int DIMENSIONS = 2;


    public static KDNode insert(KDNode root, Position point, Object element, int depth) {
        if (root == null) {
            return new KDNode(point, element);
        }

        int k = depth % DIMENSIONS;

        if ((k == 0 && point.getX() < root.point.getX()) || (k == 1 && point.getY() < root.point.getY())) {
            root.left = insert(root.left, point, element, depth + 1);
        } else {
            root.right = insert(root.right, point, element, depth + 1);
        }

        return root;
    }

    public static List<Object> searchTree(KDNode node, Position target, double radius, int depth) {
        List<Object> result = new ArrayList<>();

        if (node == null) {
            return result;
        }

        int k = depth % DIMENSIONS;

        // double distance = Math.abs((k == 0) ? node.point.getX() - target.getX() : node.point.getY() - target.getY());
        double distance = node.point.distanceTo(target);

        if (distance < radius) {
            result.add(node.element);
        }

        if ((k == 0 && target.getX() - radius < node.point.getX()) || (k == 1 && target.getY() - radius < node.point.getY())) {
            result.addAll(searchTree(node.left, target, radius, depth + 1));
        }

        if ((k == 0 && target.getX() + radius > node.point.getX()) || (k == 1 && target.getY() + radius > node.point.getY())) {
            result.addAll(searchTree(node.right, target, radius, depth + 1));
        }

        return result;
    }

    static public KDNode remove(KDNode root, Position target, int depth) {
        if (root == null) {
            return null;
        }

        int k = depth % DIMENSIONS;

        if (target.getX() == root.point.getX() && target.getY() == root.point.getY()) {
            if (root.right != null) {
                KDNode minNode = findMin(root.right, k, depth + 1);

                root.point = minNode.point;
                root.element = minNode.element;

                root.right = remove(root.right, minNode.point, depth + 1);
            } else if (root.left != null) {
                KDNode minNode = findMin(root.left, k, depth + 1);

                root.point = minNode.point;
                root.element = minNode.element;

                root.right = remove(root.left, minNode.point, depth + 1);
                root.left = null;
            } else {
                root = null;
            }
        } else if ((k == 0 && target.getX() < root.point.getX()) || (k == 1 && target.getY() < root.point.getY())) {
            root.left = remove(root.left, target, depth + 1);
        } else {
            root.right = remove(root.right, target, depth + 1);
        }

        return root;
    }

    static private KDNode findMin(KDNode node, int k, int depth) {
        if (node == null) {
            return null;
        }

        int axis = depth % DIMENSIONS;

        if (axis == k) {
            return (node.left == null) ? node : findMin(node.left, k, depth + 1);
        } else {
            KDNode leftMin = findMin(node.left, k, depth + 1);
            KDNode rightMin = findMin(node.right, k, depth + 1);
            return minNode(node, minNode(leftMin, rightMin, k), k);
        }
    }

    static private KDNode minNode(KDNode a, KDNode b, int k) {
        if (a == null) {
            return b;
        }
        if (b == null) {
            return a;
        }
        return (k == 0) ? (a.point.getX() < b.point.getX()) ? a : b : (a.point.getY() < b.point.getY()) ? a : b;
    }


    static public int size(KDNode node) {
        if (node == null) {
            return 0;
        }
        return 1 + size(node.left) + size(node.right);
    }

    public static class KDNode {
        Position point;
        KDNode left, right;
        Object element;

        public KDNode(Position point, Object element) {
            this.point = point;
            this.left = null;
            this.right = null;
            this.element = element;
        }
    }

}


class KDTree {
    private KDTreeContainer.KDNode root;

    public KDTree() {
        this.root = null;
    }

    public static List<Object> searchTree(KDTreeContainer.KDNode node, Position target, double radius, int depth) {
        return KDTreeContainer.searchTree(node, target, radius, depth);
    }

    public int size() {
        return KDTreeContainer.size(this.root);
    }

    public void insert(Position point, Object element) {
        this.root = KDTreeContainer.insert(this.root, point, element, 0);
    }

    public void remove(Position point) {
        this.root = KDTreeContainer.remove(this.root, point, 0);
    }

    public KDTreeContainer.KDNode getRoot() {
        return this.root;
    }

}